NODE_PATH=src/
REACT_APP_API_KEY=AIzaSyAVbIamQ34eNUx7XuoQvKq8CSfXJku30qU
REACT_APP_AUTH_DOMAIN=order-app-7e078.firebaseapp.com
REACT_APP_DATABASE_URL=https://order-app-7e078.firebaseio.com
REACT_APP_PROJECT_ID=order-app-7e078